<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add New Plan</title>
  <script src="main.js" defer></script>
</head>
<style>
:root{
  --bg-color: #f4f4f4;
  --tx-color: #f4f4f4;
  --link-color: #666;
  --icon-color: #000;
  --libg-color: #f4f4f4;
}

.dark{
  --bg-color: #121212;
  --link-color: #f4f4f4;
  --icon-color: #f4f4f4;
  --libg-color: #666;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: var(--bg-color);
  
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
}

.plan-container {
  background: var(--bg-color);
  border-radius: 20px;
  padding: 1rem;
  width: 95%;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 95vh;
  box-sizing: border-box;
}

.plan-title {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  color: #9A56F0;
  margin: 0;
  padding-top: 0.5rem;
}

.plan-input-group {
  
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 16px;
}

.plan-input-group label {
  font-size: 16px;
  color: var(--link-color);
  font-weight: 500;
}

.plan-input-group input,
.plan-input-group select {
  padding: 8px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
  width: 100%;
}

.currency-input {
  display: flex;
  align-items: center;
  width: 100%;
}

.currency-input span {
  background: #f0f0f0;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 8px 0 0 8px;
  font-size: 16px;
  color: #444;
}

.currency-input input {
  border-left: none;
  border-radius: 0 8px 8px 0;
  flex: 1;
  padding: 8px;
}

.plan-btn {
  background: #9A56F0;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 5rem;
}

@media (max-width: 480px) {
  .plan-container {
    padding: 3rem;
    width: 95%;
  }
  .plan-title {
    font-size: 16px;
  }
  .plan-btn {
    font-size: 13px;
    padding: 10px;
  }
  .plan-input-group label,
  .plan-input-group input,
  .plan-input-group select,
  .currency-input span {
    font-size: 12px;
  }
}

.navigation-bar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-bar {
  position: fixed;
  top: 76%;
  width: 90%;
  height: 60px;
  right: 5%;
  padding: 1px;
  border-radius: 20px;

  /* Ultra transparent */
  background: var(--bg-color); 

  /* Strong blur */
  backdrop-filter: blur(65px);
  -webkit-backdrop-filter: blur(25px);

  /* Slight white border glow */
  border: 1px solid rgba(206, 185, 185, 0);

  /* Optional glow/shadow */
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05), 
              0 4px 30px rgba(0, 0, 0, 0.2);

  color: var(--icon-color);
  text-align: center;
  margin-top: 70px;
}

.navigation a{
  color: var(--icon-color);
  transition: color 0.3s ease;
}
.navigation-li svg{
  fill: currentColor;
}
li{
  list-style: none;
  cursor: pointer;
}
li:hover{
  transform: scale(1.03);
}
.icon {
  color: var(--icon-color);
  transition: color 0.3s ease;
}

.navigation.active,
.links.active,
.icon.active {
  color: #9A56F0;
  
}

.links .active {
  color: #a200ff; 
}
 .active {
  color: #a200ff; 
}

</style>
<body>
  <section id="plan.html">
  <div class="plan-container">
    <div class="plan-title">Add new plan</div>

    <div class="plan-input-group">
      <label for="planName">Plan</label>
      <input type="text" id="planName"/>
    </div>

    <div class="plan-input-group amount">
      <label for="amount">Amount</label>
      <div class="currency-input">
        <span>₦</span>
        <input type="number" id="amount" placeholder="353.00" />
      </div>
    </div>

    <div class="plan-input-group">
      <label for="category">Category</label>
      <select id="category">
        <option value=""></option>
        <option value="vacation">Vacation</option>
        <option value="work">Work</option>
        <option value="personal">Personal</option>
      </select>
    </div>

    <div class="plan-input-group">
      <label for="date">Target Date</label>
      <input type="date" id="date" value="2024-02-27" />
    </div>

    <div class="plan-input-group">
      <label for="reminder">Remind Me</label>
      <select id="reminder">
        <option value="monthly">Every month</option>
        <option value="weekly">Every week</option>
        <option value="none">Don't remind me</option>
      </select>
    </div>

    <button class="plan-btn">Save Plan</button>

    <div class="navigation-bar">
        <ul>
            <li class="navigation">
              <a href="home.html" class="links">
                <div class="navigation-li">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor" class="icon active"><path d="M192-144v-362l-64 50-44-58 396-302 168 128v-80h120v172l108 82-44 58-64-50v362H528v-240h-96v240H192Zm72-72h96v-240h240v240h96v-345L480-725 264-561v345Zm144-336h144q0-30-21-51t-51-21q-30 0-51 21t-21 51Zm-48 336v-240h240v240-240H360v240Z"/></svg>
                  <p>Home</p>
                </div>
              </a>
            </li>
            <li class="navigation">
              <a href="Plan.html" class="links">
                <div class="navigation-li">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor" class="icon"><path d="M216-96q-29.7 0-50.85-21.15Q144-138.3 144-168v-528q0-29 21.5-50.5T216-768h72v-96h72v96h240v-96h72v96h72q29 0 50.5 21.5T816-696v216h-72v-48H216v360h288v72H216Zm0-504h528v-96H216v96Zm0 0v-96 96ZM576-96v-113l210-209q7.26-7.41 16.13-10.71Q811-432 819.76-432q9.55 0 18.31 3.5Q846.83-425 854-418l44 45q6.59 7.26 10.29 16.13Q912-348 912-339.24t-3.29 17.92q-3.3 9.15-10.71 16.32L689-96H576Zm288-243-45-45 45 45ZM624-144h45l115-115-22-23-22-22-116 115v45Zm138-138-22-22 44 45-22-23Z"/></svg>
                  <p>Create Plan</p>
                </div>
              </a>
            </li>
            <li class="navigation">
                <a href="setting.html" class="links">
                  <div class="navigation-li">
                      <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor" class="icon"><path d="m403-96-22-114q-23-9-44.5-21T296-259l-110 37-77-133 87-76q-2-12-3-24t-1-25q0-13 1-25t3-24l-87-76 77-133 110 37q19-16 40.5-28t44.5-21l22-114h154l22 114q23 9 44.5 21t40.5 28l110-37 77 133-87 76q2 12 3 24t1 25q0 13-1 25t-3 24l87 76-77 133-110-37q-19 16-40.5 28T579-210L557-96H403Zm59-72h36l19-99q38-7 71-26t57-48l96 32 18-30-76-67q6-17 9.5-35.5T696-480q0-20-3.5-38.5T683-554l76-67-18-30-96 32q-24-29-57-48t-71-26l-19-99h-36l-19 99q-38 7-71 26t-57 48l-96-32-18 30 76 67q-6 17-9.5 35.5T264-480q0 20 3.5 38.5T277-406l-76 67 18 30 96-32q24 29 57 48t71 26l19 99Zm18-168q60 0 102-42t42-102q0-60-42-102t-102-42q-60 0-102 42t-42 102q0 60 42 102t102 42Zm0-144Z"/></svg>
                      <p>Setting</p>
                  </div>
                </a>
            </li>
            <li class="navigation">
                <a href="overview.html" class="links">
                <div class="navigation-li">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor" class="icon"><path d="M480-480q-60 0-102-42t-42-102q0-60 42-102t102-42q60 0 102 42t42 102q0 60-42 102t-102 42ZM192-192v-96q0-23 12.5-43.5T239-366q55-32 116.29-49 61.29-17 124.5-17t124.71 17Q666-398 721-366q22 13 34.5 34t12.5 44v96H192Zm72-72h432v-24q0-5.18-3.03-9.41-3.02-4.24-7.97-6.59-46-28-98-42t-107-14q-55 0-107 14t-98 42q-5 4-8 7.72-3 3.73-3 8.28v24Zm216.21-288Q510-552 531-573.21t21-51Q552-654 530.79-675t-51-21Q450-696 429-674.79t-21 51Q408-594 429.21-573t51 21Zm-.21-72Zm0 360Z"/></svg>
                  <p>Overview</p>
                </div>
                </a>
            </li>
        </ul>
      </div>
  </div>   
  </section> 
</body>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const currentPage = window.location.pathname.split("/").pop();
    const navLinks = document.querySelectorAll(".navigation");

    navLinks.forEach(item => {
      const link = item.querySelector("a");
      const href = link?.getAttribute("href");

      if (href === currentPage || (currentPage === "" && href === "index.html") || (currentPage === "home.html" && href === "home.html")) {
        item.classList.add("active");
        link.classList.add("active");
        item.querySelector(".icon")?.classList.add("active");
      }
    });
  });
  

</script>

</html>
